{
  "name": "nehal-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "heroku-postbuild": "next build"
  },
  "author": "nehalb",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-reveal": "^1.2.2"
  }
}
